@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=IBM+Plex+Serif:wght@700&display=swap");

h1 {
  text-align: center;
  color: black;
  font-size: 90px;
  font-family: "EB Garamond", serif;
  font-family: "IBM Plex Serif", serif;
}

.p {
  padding-top: 60pt;
  font-size: 16px;
  font-family: "EB Garamond", serif;
  font-family: "IBM Plex Serif", serif;
  color: black;
  border-left: solid;
  margin-left: 5px;
  padding-left: 15px;
}

.homediv {
  display: flex;
  justify-content: space-around;
  list-style: none;
  text-align: center;
  padding: 20px;
  font-size: 26px;
  font-family: "EB Garamond", serif;
  font-family: "IBM Plex Serif", serif;
}
.Feltwell {
  background-image: url("https://i.imgur.com/ASrLMbf.jpg");
  height: 400px;
  display: flex;
  margin: auto;
}
.feltwell {
  display: flex;
  margin: auto;
  background-color: white;
  width: 350px;
  height: 120px;
}
/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
  /* Base font size */
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fafafa;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #1a1a1a;
}

.heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 24rem;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}
.homeP {
  color: black;
}
